{
  "name": "phonebookbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:ui": "@powershell -Command \"if (Test-Path dist) { Remove-Item -Recurse -Force dist }; cd ../frontend; npm run build; Copy-Item dist -Recurse ../backend\"",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wilky",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1"
  }
}
